<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mainpakage.Tetrix.CustomView
        android:id="@+id/CustomView"
        android:layout_width="258dp"
        android:layout_height="472dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/npbackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />


    <Button
        android:id="@+id/flechaizq"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/flechabajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CustomView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/scorebackground"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toEndOf="@+id/CustomView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scorecl" />

    <TextView
        android:id="@+id/valorPuntuacion"
        android:layout_width="77dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="0"
        android:textSize="30sp"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/scorebackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scorebackground"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/npbackground"
        android:layout_width="80dp"
        android:layout_height="125dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="114dp"
        app:layout_constraintBottom_toTopOf="@+id/Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorebackground"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/nextcl" />

    <ImageView
        android:id="@+id/nextpiecefig"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/npbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/npbackground"
        app:layout_constraintTop_toBottomOf="@+id/scorebackground"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <Button
        android:id="@+id/flechader"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/flechabajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/flechaizq"
        app:layout_constraintTop_toBottomOf="@+id/CustomView"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/flechabajo"
        android:layout_width="107dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toEndOf="@+id/girar"
        app:layout_constraintTop_toBottomOf="@+id/npbackground"
        app:layout_constraintVertical_bias="0.94" />

    <ImageButton
        android:id="@+id/girar"
        android:layout_width="97dp"
        android:layout_height="97dp"

        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flechaizq"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Switch"
        android:layout_width="99dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toTopOf="@+id/girar"
        app:layout_constraintEnd_toStartOf="@+id/flechaizq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CustomView" />

</androidx.constraintlayout.widget.ConstraintLayout>