<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgstartlight"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".StartMenu">

    <androidx.legacy.widget.Space
        android:layout_width="1dp"
        android:layout_height="35dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="232dp"
        android:layout_height="158dp"
        android:layout_marginTop="200dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/logo" />

    <androidx.legacy.widget.Space
        android:layout_width="1dp"
        android:layout_height="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:gravity="center_horizontal|top"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="363dp">

            <Button
                android:id="@+id/butClassic"
                android:layout_width="132dp"
                android:layout_height="69dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="232dp"
                android:background="@drawable/classic"
                android:gravity="center|center_horizontal" />

            <androidx.legacy.widget.Space
                android:layout_width="13dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/butSpooky"
                android:layout_width="132dp"
                android:layout_height="69dp"
                android:layout_marginEnd="68dp"
                android:layout_marginRight="68dp"
                android:layout_marginBottom="232dp"
                android:background="@drawable/choosespooky"
                android:gravity="center|center_horizontal|left" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="60dp"
                android:layout_height="66dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/butTutorial"
                android:layout_width="132dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:background="@drawable/tutorial" />

            <Space
                android:layout_width="65dp"
                android:layout_height="71dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>