<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundranking"
    tools:context=".GameOver">

    <ImageView
        android:id="@+id/picCam"
        android:layout_width="189dp"
        android:layout_height="196dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/returnOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameOver"
        app:layout_constraintVertical_bias="0.048"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="1000px"
        android:layout_height="174px"
        android:layout_marginTop="44dp"
        android:background="@drawable/gameover"
        android:gravity="center"
        android:textColor="#F8FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="218dp"
        android:background="#CE2D2D"
        android:gravity="center"
        android:textColor="#F8FFFFFF"
        android:textSize="36sp"
        android:visibility="visible"
        app:fontFamily="@font/gumbo"
        app:layout_constraintBottom_toTopOf="@+id/returnOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameOver"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/setName"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:background="@drawable/ok"
        android:onClick="onClickOk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameOver"
        app:layout_constraintVertical_bias="0.572" />

    <TextView
        android:id="@+id/rankingText"
        android:layout_width="219dp"
        android:layout_height="101.4dp"
        android:layout_marginBottom="380dp"
        android:background="@drawable/ranking"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@+id/setName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/playerName"
        android:layout_width="313dp"
        android:layout_height="62dp"
        android:background="#4BAA19"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:text="Name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/setName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picCam"
        app:layout_constraintVertical_bias="0.796" />

    <ListView
        android:id="@+id/listRanking"
        android:layout_width="280dp"
        android:layout_height="405dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="#CA7D7D"
        android:cacheColorHint="#00D16E6E"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/returnOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameOver"
        app:layout_constraintVertical_bias="0.75"
        tools:visibility="invisible">

    </ListView>

    <Button
        android:id="@+id/returnOk"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/menu"
        android:onClick="onClickOkReturn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setName"
        app:layout_constraintVertical_bias="0.659" />

</androidx.constraintlayout.widget.ConstraintLayout>